
# -- sysinstall generated deltas -- # Wed Oct  5 07:13:50 2011
# Created: Wed Oct  5 07:13:50 2011
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
blanktime="300"
#hostname="freebsd"
#ifconfig_em1="DHCP"
keymap="us.iso"
moused_enable="YES"
saver="logo"
sshd_enable="YES"

# enable linux 
linux_enable="YES"

# change ip by jarodlau # 
ifconfig_em1="inet 192.168.1.110 netmask 255.255.255.0"

# -- sysinstall generated deltas -- # Wed Oct  5 08:03:16 2011
ifconfig_em0="DHCP"
moused_type="auto"
moused_enable="YES"
hostname="freebsd"
